//Tables creation

1.user_805698

 CREATE TABLE "FBP22"."USER_805698" 
   (	"USERID" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"USERTYPE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;



2.CREATE TABLE "FBP22"."PROGRAMDETAILS_805698" 
   (	"PROGRAMCODE" VARCHAR2(20 BYTE), 
	"FACULTYID" VARCHAR2(20 BYTE), 
	"STARTDATE" DATE, 
	"ENDDATE" DATE, 
	"DURATION" VARCHAR2(20 BYTE), 
	"LOCATION" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ; 


3.create table program_facultyfeedback_805698
{programcode references programdetails_805698,facultyid references programdetails_805698,student varchar2(20),rating varchar2(20)
}; 